<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="libs/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="libs/axios.min.js" type="text/javascript"></script>
	</head>
    <body>
        <h1>Pizza Superlecker</h1>
		<div style="color: red;" id="error-message"></div>
		<hr>

		<h2>Speisekarte</h2>
		<ul id="list-of-pizzas"></ul>

		<hr>
		<h2>Bestellen</h2>
		<div id="order"> 
			<div style="padding-bottom: 5px">
				<label for="cid">CustomerID</label> 
				<input name="cid" id="cid" maxlength="30">
			</div>
			<div style="padding-bottom: 5px">
				<label for="pin">PIN</label> 
				<input name="pin" id="pin" maxlength="30">
			</div>
			<div style="padding-bottom: 5px">
				<label for="pizzaIds">PizzaIDs</label> 
				<input name="pizzaIds" id="pizzaIds" maxlength="30">
			</div>
			<div style="padding-bottom: 5px">
				<label for="discountCode">Rabatt-Code</label> 
				<input name="discountCode" id="discountCode" maxlength="30">
			</div>
			<button id="submit-order">Bestellen</button>
		</div>


		<script type="text/javascript">
			(function () {
				let API_PIZZAS = "api/pizzas";
				let API_ORDER = "api/orders";

				// Speisekarte 
				axios.get(API_PIZZAS)
						.then(response => {
							let pizzas = response.data;
							$("#list-of-pizzas").html(
								pizzas
									.map(p => `<li>[${p.id}] ${p.name} (${p.priceCents / 100}€) </li>`)
									.join("")
							);
						})
						.catch(error => {
							$("#error-message").append(`<div>${error}</div>`);
						});

				// Bestellung abschicken
				$("#submit-order").click(function () {
					let order = {
						pizzaIds: jQuery("#pizzaIds").val(),
						paymentInfo: {
							cid: jQuery("#cid").val(),
							pin: jQuery("#pin").val(),
							discountCode: jQuery("#discountCode").val()
						}
					};

					axios.post(API_ORDER, order)
							.then(response => {
								alert("Die Bestellung wurde abgeschickt!");
							})
							.catch(error => {
								$("#error-message").append(`<div>${error}</div>`);
							});

				});

			}());
		</script>

    </body>
</html>
